# java-hotel-api-v2

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/barbosa/hotel/: HotelApplication.java
src/main/java/io/github/barbosa/hotel/controller/: ClienteController.java  ReservaController.java
src/main/java/io/github/barbosa/hotel/model/: Cliente.java  Reserva.java
src/main/java/io/github/barbosa/hotel/repository/: ClienteRepository.java  ReservaRepository.java
src/main/java/io/github/barbosa/hotel/service/: ClienteService.java  ReservaService.java
src/main/resources/: application-test.properties  application.yml  data.sql
src/test/java/io/github/barbosa/hotel/: ClienteControllerTest.java  HotelApplicationTests.java  ReservaControllerTest.java
