# Configurações do banco de dados de teste para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Ativar o modo de exibição SQL para depuração
spring.jpa.show-sql=true

# Ativar o modo de inicialização automática do banco de dados
spring.sql.init.mode=always
